# online_shopping_portal

admin-server/: build.gradle
admin-server/gradle/wrapper/: gradle-wrapper.properties
admin-server/src/main/java/com/spring/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/spring/adminserver/config/: HazelcastConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/spring/adminserver/: AdminServerApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/sprintboot/product/: ProductServiceApplication.java
product-service/src/main/java/com/sprintboot/product/config/: ActuatorConfig.java  FilterConfig.java  ProductProperties.java  SwaggerConfig.java
product-service/src/main/java/com/sprintboot/product/controller/: ProductController.java
product-service/src/main/java/com/sprintboot/product/exception/: CustomGlobalExceptionHandler.java  ProductException.java  RecordNotExistException.java
product-service/src/main/java/com/sprintboot/product/filter/: CustomDelegatingServletInputStream.java  CustomDelegatingServletOutputStream.java  RequestResponseLogger.java
product-service/src/main/java/com/sprintboot/product/model/: APIError.java  Category.java  DatabaseSequence.java  Product.java
product-service/src/main/java/com/sprintboot/product/repository/: ProductRepository.java
product-service/src/main/java/com/sprintboot/product/service/: ProductService.java  SequenceGeneratorService.java
product-service/src/main/java/com/sprintboot/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
product-service/src/main/resources/runtime_config/: application.properties  application.yml
product-service/src/test/java/com/sprintboot/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/sprintboot/product/controller/: ProductControllerIntegrationAutoConfigureMockMvcTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
product-service/src/test/java/com/sprintboot/product/service/: ProductServiceTest.java
product-service/src/test/java/com/sprintboot/product/util/: EntityUtil.java  JacksonUtil.java
product-service/src/test/resources/: application-test.yml  application.yml
